@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Alata", sans-serif;
  font-family: "Josefin Sans", sans-serif;
}
.nav-links ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
a {
  color: white;
  text-decoration: none;
  padding: 10px 0;
  font-weight: bold;
}
.nav-links a:hover {
  cursor: pointer;
  border-bottom: 1px solid white;
  padding-bottom: 5px;
}
button {
  background-color: transparent;
  font-weight: 400;
}
button:focus {
  outline: none;
}
button:hover {
  cursor: pointer;
  background-color: black;
  color: white;
}
.navbar .toggle-button {
  display: none;
}
.bg-img {
  background-image: url("./images/desktop/image-hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  color: white;
}
.navbar .flex {
  height: 120px;
}
.showcase-tag {
  margin-top: 50px;
}
.showcase-tag .w-border {
  border: 1px solid white;
  width: 530px;
}
.sc-tagline {
  padding: 20px;
}
.sc-tagline h1 {
  font-size: 60px;
}
.showcase-vr .grid {
  position: relative;
}
.showcase-vr {
  margin: 100px 0;
}
.showcase-vr img {
  width: 600px;
}
.showcase-vr .w-card {
  background-color: white;
  height: 300px;
  width: auto;
  position: absolute;
  top: 150px;
  left: 500px;
}
.showcase-vr .scvr-text {
  padding: 50px 0;
  padding-right: 0;
  padding-left: 50px;
}
.scvr-text h1 {
  font-size: 40px;
  padding-bottom: 20px;
}
.scvr-text p {
  line-height: 1.6;
}
.showcase-card button {
  border: 1px solid black;
  padding: 10px 40px;
  justify-self: flex-end;
}
.showcase-card h1 {
  font-size: 40px;
  color: black;
}
.showcase-card {
  color: white;
  margin: 30px 0;
}
.showcase-card .img-card {
  position: relative;
}
.showcase-card .img-card img:hover {
  cursor: pointer;
  opacity: 0.5;
}
.showcase-card .img-card:hover {
  color: black;
  font-weight: 100;
}
.showcase-card .img-flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.showcase-card .flex {
  flex-wrap: wrap;
  margin: 40px 0;
}
.img-card img {
  width: 220px;
}
.showcase-card .img-card h2 {
  font-size: 25px;
  position: absolute;
  padding: 30px;
  z-index: 100;
  font-weight: 200;
}
.img-card {
  display: flex;
  align-items: flex-end;
}

.footer {
  background-color: black;
  color: white;
  padding: 70px 0;
  margin-top: 70px;
}
.footer img {
  width: 150px;
}
.footer p {
  text-align: right;
}
.footer .social {
  justify-self: flex-end;
}
.footer .social ul {
  list-style: none;
  display: flex;
}
.footer .social ul li a {
  padding: 10px;
}

/* Utilities */
.container {
  max-width: 1000px;
  margin: auto;
  padding: 0 20px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-content: center;
  gap: 20px;
}
.flex {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .navbar .nav-links {
    display: none;
  }
  .bg-img.active {
    background-image: unset;
    background-color: black;
    color: white;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
  }
  .lock {
    position: fixed;
    overflow-y: hidden;
  }
  .toggle-button.change {
    content: url("./images/icon-close.svg");
  }
  .navbar .flex {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 50px;
  }
  .nav-links {
    color: white;
    width: 100%;
    z-index: 100;
    padding-top: 40px;
    background-color: black;
  }
  .navbar .toggle-button {
    display: block;
    position: absolute;
    right: 1.6rem;
  }
  .navbar .nav-links ul {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 40px;
  }
  .navbar .nav-links ul li {
    padding-bottom: 20px;
    font-variant: small-caps;
    font-size: 25px;
  }
  .nav-links.active {
    display: flex;
  }
  .showcase-tag .w-border {
    width: 100%;
  }
  .w-border h1 {
    font-size: 50px;
  }
  .showcase-vr .container {
    position: unset;
  }
  .showcase-vr .w-card {
    padding: 40px 0;
    position: unset;
    text-align: center;
    width: 100%;
    justify-self: center;
  }
  .showcase-vr img {
    display: flex;
    justify-self: center;
  }
  .showcase-vr .scvr-text p {
    font-size: 16px;
  }
  .showcase-card {
    position: relative;
  }
  .showcase-card .flex {
    justify-content: center;
  }
  .showcase-card .flex > *:nth-child(2) {
    position: absolute;
    top: 100%;
    margin: 20px;
  }
  .showcase-card .img-flex {
    justify-content: center;
    gap: 30px;
  }
  .showcase-card .img-flex .img-card img {
    content: url("./images/mobile/image-deep-earth.jpg");
    width: 100%;
  }
  .showcase-card .img-flex > :nth-child(2) img {
    content: url("./images/mobile/image-night-arcade.jpg");
    width: 100%;
  }
  .showcase-card .img-flex > *:nth-child(3) img {
    content: url("./images/mobile/image-soccer-team.jpg");
    width: 100%;
  }
  .showcase-card .img-flex > *:nth-child(4) img {
    content: url("./images/mobile/image-grid.jpg");
    width: 100%;
  }
  .showcase-card .img-flex > *:nth-child(5) img {
    content: url("./images/mobile/image-from-above.jpg");
    width: 100%;
  }
  .showcase-card .img-flex > *:nth-child(6) img {
    content: url("./images/mobile/image-pocket-borealis.jpg");
    width: 100%;
  }
  .showcase-card .img-flex > *:nth-child(7) img {
    content: url("./images/mobile/image-curiosity.jpg");
    width: 100%;
  }
  .showcase-card .img-flex > *:nth-child(8) img {
    content: url("./images/mobile/image-fisheye.jpg");
    width: 100%;
  }
  .showcase-card .img-card h2 {
    font-size: 25px;
    position: absolute;
    padding: 30px;
    width: 200px;
  }
  .footer {
    margin-top: 150px;
  }
  .footer .grid {
    gap: 30px;
  }
  .footer img {
    width: 180px;
    justify-self: center;
  }
  .footer .nav-links {
    justify-self: center;
  }
  .footer .nav-links ul {
    flex-direction: column;
    text-align: center;
  }
  .footer .nav-links ul li {
    padding: 10px;
  }
  .footer p {
    text-align: center;
  }
  .footer .social {
    justify-self: center;
    grid-row: 3;
  }
}
@media (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .navbar .nav-links {
    display: none;
  }
  .bg-img.active {
    background-image: unset;
    background-color: black;
    color: white;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
  }
  .lock {
    position: fixed;
    overflow-y: hidden;
  }
  .toggle-button.change {
    content: url("./images/icon-close.svg");
  }
  .navbar .flex {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 50px;
  }
  .navbar .flex > *:nth-child(2) {
    padding: 0;
    margin: 0;
    padding-top: 2px;
  }
  .nav-links {
    background-color: black;
    color: white;
    z-index: 100;
    padding-top: 30px;
  }
  .navbar .nav-links ul {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 40px;
  }
  .navbar .nav-links ul li {
    padding-bottom: 10px;
    font-variant: small-caps;
    font-size: 25px;
  }
  .nav-links a {
    font-weight: 100;
  }
  .nav-links.active {
    display: flex;
  }
  .navbar .logo img {
    width: 140px;
  }
  .showcase-tag .w-border {
    width: 100%;
  }
  .w-border h1 {
    font-size: 40px;
  }
  .showcase-vr .container {
    position: unset;
  }
  .showcase-vr .w-card {
    position: unset;
    text-align: center;
    justify-content: center;
  }
  .showcase-vr {
    display: flex;
    justify-content: center;
  }
  .showcase-vr h1 {
    font-size: 29px;
  }
  .showcase-vr img {
    width: 100%;
  }
  .showcase-vr .w-card {
    padding: 40px 0;
    height: 250px;
  }
  .showcase-card {
    position: relative;
  }
  .showcase-card h1 {
    text-align: center;
    font-size: 29px;
  }
  .showcase-card .flex {
    justify-content: center;
  }
  .showcase-card .flex > *:nth-child(2) {
    position: absolute;
    top: 100%;
    margin: 20px;
  }
  .showcase-card .img-flex {
    justify-content: center;
    gap: 30px;
  }
  .showcase-card .img-flex .img-card img {
    content: url("./images/mobile/image-deep-earth.jpg");
    width: 100%;
  }
  .showcase-card .img-flex > :nth-child(2) img {
    content: url("./images/mobile/image-night-arcade.jpg");
    width: 100%;
  }
  .showcase-card .img-flex > *:nth-child(3) img {
    content: url("./images/mobile/image-soccer-team.jpg");
    width: 100%;
  }
  .showcase-card .img-flex > *:nth-child(4) img {
    content: url("./images/mobile/image-grid.jpg");
    width: 100%;
  }
  .showcase-card .img-flex > *:nth-child(5) img {
    content: url("./images/mobile/image-from-above.jpg");
    width: 100%;
  }
  .showcase-card .img-flex > *:nth-child(6) img {
    content: url("./images/mobile/image-pocket-borealis.jpg");
    width: 100%;
  }
  .showcase-card .img-flex > *:nth-child(7) img {
    content: url("./images/mobile/image-curiosity.jpg");
    width: 100%;
  }
  .showcase-card .img-flex > *:nth-child(8) img {
    content: url("./images/mobile/image-fisheye.jpg");
    width: 100%;
  }
  .showcase-card .img-card h2 {
    font-size: 25px;
    position: absolute;
    padding: 20px;
    width: 200px;
  }
  .footer {
    margin-top: 150px;
  }
  .footer .grid {
    gap: 30px;
  }
  .footer img {
    width: 150px;
    justify-self: center;
  }
  .footer .links {
    justify-self: center;
  }
  .footer .links ul {
    list-style: none;
    flex-direction: column;
    text-align: center;
  }
  .footer p {
    text-align: center;
  }
  .footer .social {
    justify-self: center;
    grid-row: 3;
  }
}
